Practical Activity - Pandas Series

In [6]:
import pandas as pd

In [17]:
emergency_no = {'123' : 'Law Enforcement', '224' : 'Fire and Rescue Services',
                '101' : 'Emergency Medical Services', '999' : 'Emergency Management', 
                '900' : 'Public Works'}

print (emergency_no)

no_series = pd.Series(emergency_no)

print (no_series)

{'123': 'Law Enforcement', '224': 'Fire and Rescue Services', '101': 'Emergency Medical Services', '999': 'Emergency Management', '900': 'Public Works'}
123               Law Enforcement
224      Fire and Rescue Services
101    Emergency Medical Services
999          Emergency Management
900                  Public Works
dtype: object

In [16]:
emergency_pcols = ['Prevention', 
                   'Mitigation', 
                   'Preparedness', 
                   'Response', 
                   'Recovery']

print (emergency_pcols)

pcols_series = pd.Series(emergency_pcols)

print (pcols_series)

['Prevention', 'Mitigation', 'Preparedness', 'Response', 'Recovery']
0      Prevention
1      Mitigation
2    Preparedness
3        Response
4        Recovery
dtype: object

In [12]:
emergency_chlist = pd.Series(['Check carotid pulse (neck)', 'breathing (nose)', 
                              'obstructions (nose, ears, mouth)', 'pupils (responsive)',
                              'consciousness', 'contact details', 'allergies'])

print (emergency_chlist)

0          Check carotid pulse (neck)
1                    breathing (nose)
2    obstructions (nose, ears, mouth)
3                 pupils (responsive)
4                       consciousness
5                     contact details
6                           allergies
dtype: object

Practical Activity - DataFrames

In [18]:
import pandas as pd

In [32]:
data = {'Name': ['Shen Lee', 'Leon Buhle', 'Tracy Adams', 'Lebo Sinuka', 
                 'Lauren Pierce','Monika Bond', 'Natahs Allsopp', 
                 'Nicholas Winter', 'Christopher Eckson','Siobhan O’Malley'],
        'Annual': [23, 20, 15, 19, 21, 21, 10, 15, 16, 23],
        'Sick': [10, 8, 10, 9, 7, 8, 9, 10, 8, 5],
        'Personal': [5, 5, 5, 0, 5, 2, 5, 4, 2, 5],
        'Bonus': [3, 0, 0, 3, 3, 6, 0, 3, 6, 3]}

row_labels = [215, 216, 217, 218, 219, 220, 221, 222, 223, 224]

leave_cycle = pd.DataFrame(data, columns = ['Name', 'Annual', 'Sick', 
                                            'Personal', 'Bonus'],
                           index = row_labels)

leave_cycle.index.name = 'Personal_Id'

print(leave_cycle)

                           Name  Annual  Sick  Personal  Bonus
Personal_Id
215                    Shen Lee      23    10         5      3
216                  Leon Buhle      20     8         5      0
217                 Tracy Adams      15    10         5      0
218                 Lebo Sinuka      19     9         0      3
219               Lauren Pierce      21     7         5      3
220                 Monika Bond      21     8         2      6
221              Natahs Allsopp      10     9         5      0
222             Nicholas Winter      15    10         4      3
223          Christopher Eckson      16     8         2      6
224            Siobhan O’Malley      23     5         5      3

Practical activity: Importing data

In [3]:
import pandas as pd
import numpy as np

In [5]:
movies = pd.read_excel('movies.xlsx')

movies

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [19]:
movies.shape

(16744, 10)

In [20]:
movies.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [21]:
movies.tail()

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [22]:
movies.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [15]:
ott = pd.read_csv('ott.csv')

ott

          ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]

In [16]:
ott.shape

(16744, 5)

In [17]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [18]:
ott.tail()

          ID  Netflix  Hulu  Prime Video  Disney+
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

In [23]:
ott.dtypes

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object